<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Te enseñamos los mejores cuidados para tus plantas. Consejos sobre riego, luz, sustratos y más para mantener tus plantas sanas y hermosas.">
    <meta name="keywords" content="bloom & blossom, vivero, boutique, plantas, flores, jardín, hogar, ventas, decoración, cuidados, tienda, productos, cuidado de plantas">
    <meta property="og:title" content="Bloom & Blossom - Vivero Boutique" />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Bloom & Blossom - Cuidados</title>
    <!-- Enlaces a CSS -->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--Enlaces de animaciones-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <header>
    <!-- Banner 20% OFF -->
    <section>
        <a href="../pages/productos.html" class="banner">
            <p>20% OFF EN TU PRIMERA COMPRA</p>
        </a>
    </section>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg rgba animate__animated animate__slideInDown">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item animate__animated animate__backInLeft">
                        <a class="nav-link active" href="../index.html"><em>INICIO</em></a>
                    </li>
                    <li class="nav-item animate__animated animate__backInLeft">
                        <a class="nav-link active" href="../pages/productos.html"><em>TIENDA</em></a>
                    </li>
                    <li class="nav-item animate__animated animate__backInLeft">
                        <a class="nav-link active" href="../pages/cuidados.html"><em>¿CÓMO CUIDAR MIS PLANTITAS?</em></a>
                    </li>
                    <li class="nav-item animate__animated animate__backInLeft">
                        <a class="nav-link active" href="../pages/nosotros.html"><em>QUIÉNES SOMOS</em></a>
                    </li>
                    <li class="nav-item animate__animated animate__backInLeft">
                        <a class="nav-link active" href="../pages/redes.html"><em>CONTACTO</em></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Carrito de compras -->
    <a href="../pages/productos.html" class="cart-icon">
        <img src="../img/market.png" alt="Carrito de compras">
    </a>
    <!-- Título y botón de productos -->
        <h1 class="titulo">BLOOM & BLOSSOM</h1>
        <div class="boton-container">
            <a href="../pages/productos.html" class="promo-button">ELEGÍ TU PRODUCTO FAVORITO</a>
        </div>
    </header>
    <main>
        <!-- Subtítulo y descripción -->
        <h2>¿CÓMO CUIDO MIS PLANTAS?</h2>
        <h3>A continuación te dejamos algunos tips para que puedas cuidar a tus plantitas y que no mueran en el intento:</h3>
        <!-- Sección de cuidados -->
        <section class="cuidados">
                <img src="../img/Como cuidar una hortensia_.jpg" alt="cuidado-hortensias">
                <ul>
                    <li>
                        <p> Cuidados de la Hortensia (Hydrangea) 🌸</p>
                        <p> Las hortensias son plantas hermosas y delicadas que requieren ciertos cuidados para mantenerse saludables:</p>
                        <p> 🌿 Ubicación: Son ideales para interiores, pero también pueden estar en exteriores con sombra parcial.</p>
                        <p> ☀️ Luz: Prefieren luz solar indirecta, evitando la exposición directa prolongada.</p>
                        <p> 💧 Riego: Mantén la tierra húmeda regando 3 a 4 veces por semana, sin encharcar.</p>
                        <p> 🌡️ Ambiente: Prefieren climas templados y húmedos, evitando temperaturas extremas.</p>
                    </li>
                </ul>
                <img src="../img/Como cuidar una planta Photos Golden en lugares interiores_.jpg" alt="cuidados-pothus">
                <ul>
                    <li>
                        <p> Cuidados del Pothos Golden (Epipremnum aureum) 🌿</p>
                        <p> El Pothos Golden es una planta resistente y fácil de cuidar, perfecta para interiores:</p>
                        <p> ☀️ Luz: Necesita 4 horas de luz solar directa al día, aunque también tolera luz indirecta.</p>
                        <p> 💧 Riego: Riégalo cada 2 o 3 días, asegurándote de que la tierra se seque ligeramente entre riegos.</p>
                        <p> 🏡 Ubicación: Ideal para interiores, colgante o en maceta, evitando corrientes de aire fuertes.</p>
                        <p> 🌱 Extras: Es una planta purificadora de aire y de rápido crecimiento.</p>
                    </li>
                </ul>
                <img src="../img/La calatea es una planta de interior con unas hojas muy llamativas por su color y forma_ Es ideal para decorar en interior_.jpg" alt="cuidados-calathea">
                <ul>
                    <li>
                        <p> Cuidados de la Calathea 🌿</p>
                        <p> La Calathea es una planta de interior con hojas llamativas y coloridas. Para mantenerla saludable, sigue estos cuidados:</p>
                        <p>☀️ Luz: Necesita 4 horas de luz solar indirecta al día. Evita la luz directa para prevenir quemaduras en las hojas.</p>
                        <p>💧 Riego: Riégala 2 a 3 veces por semana, manteniendo la tierra húmeda pero sin encharcar.</p>
                        <p>🏡 Ubicación: Prefiere ambientes húmedos y cálidos, ideal para interiores con buena ventilación.</p>
                        <p>🌱 Extras: Pulveriza sus hojas con agua para conservar la humedad y limpiar el polvo.</p>
                    </li>
                </ul>
                <img src="../img/Uno de los beneficios de la Gomero es que limpian el aire de forma natural, así que ponla cerca de tu sillón favorito_.jpg" alt="cuidados-gomero">
                <ul>
                    <li>
                        <p>Cuidados del Gomero (Ficus elastica) 🌿 </p>
                        <p>Para que tu gomero se mantenga saludable y exuberante, sigue estos consejos: </p>
                        <p>☀️ Luz: El gomero necesita luz solar indirecta durante al menos 4 horas al día. Evita la luz solar directa, ya que puede quemar sus hojas. </p>
                        <p>💧 Riego: Riégalo 2 o 3 veces por semana  durante la temporada de crecimiento (primavera y verano), asegurándote de que el agua drene bien. En invierno, reduce la frecuencia de riego, ya que la planta necesita menos agua. </p>
                        <p>🏡 Ubicación: El gomero prefiere ambientes cálidos  y húmedos . Evita colocarlo cerca de corrientes de aire frío o fuentes de calor directo. </p>
                        <p>🌱 Extras: Limpia sus hojas regularmente con un paño húmedo  para eliminar el polvo y permitir que la planta respire correctamente. </p>
                    </li>
                </ul>
        </section>
    </main>
    <!-- Pie de página con enlace a WhatsApp e información de envíos, pagos y retiros -->
    <footer>
        <section class="promo-envio">
            <div class="index">
                <img src="../img/worldwide.png" alt="imagen-envio">
                <span>Hacemos envíos</span>
                <span>a todo el país 🌎</span>
            </div>
            <div class="index">
                <img src="../img/greenhouse.png" alt="imagen-tienda">
                <span>Retirá gratis en nuestra</span>
                <span>sucursal.</span>
            </div>
            <div class="index">
                <img src="../img/credit-card.png" alt="imagen-tarjeta-bancaria">
                <span>¡Aprovechá las promos</span>
                <span>que tenemos para vos!</span>
            </div>
        </section>
        <div class="ayuda animate__animated animate__bounceInDown">
            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="../img/whatsapp.png" alt="link-de-whatsapp">
            </a>
        </div>
    </footer>
    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>
    <!--Scripts para animaciones-->
    <script> 
        window.onload = function() {
            document.querySelector('.navbar').classList.add('animate__slideInDown');
            document.querySelector('.ayuda').classList.add('animate__bounceInDown');
        }
    </script>
</body>
</html>